<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Lifestyle Store</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/index.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="header">
            <div class="inner-header">
                <div class="logo">
                     <a href="http://www.lifestylestore.com" target="_blank">Lifestyle Store</a>
                </div>
                <nav>
                <div class="header-link">
                    <a href="login.html" target="_blank">Login</a>
                </div>   
                <div class="header-link">
                    <a href="signup.html" target="_blank">Signup</a>
                </div>
                </nav>
            </div>
        </div>
        <div class="content">
            <div class="banner-image">
                <div class="inner-banner-image">
                    <div class="banner-content">
                        <h1>We sell lifestyle</h1>
                        <p>Flat 40% off on premium brands</p><br>
                        <a href="http://www.lifestylestore.com" class="button">Shop Now</a>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="items">
                    <a href="#">
                    <img src="css/image/camera.jpg" class="thumbnail" alt="Camera">
                    <div class="caption">
                        <h2>Camera</h2>
                        <p>Choose among the best available in the world.</p>
                    </div>
                    </a>
                </div>
                <div class="items">
                    <a href="#">
                    <img src="css/image/watch.jpg" class="thumbnail" alt="Watch">
                    <div class="caption">
                        <h2>Watches</h2>
                        <p>Original watches from best brands.</p>
                    </div>
                    </a>
                </div>
                <div class="items">
                    <a href="#">
                    <img src="css/image/shirt.jpg" class="thumbnail" alt="Shirt">
                    <div class="caption">
                        <h2>Shirt</h2>
                        <p>Our exquisite collection of shirts.</p>
                    </div>
                    </a>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <p style="text-align: center">Copyright © Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000.</p>
            </div>
        </footer>
    </body>
</html>
